{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JwtSecretKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiUkFaQUZJTlRTRUhFTk8iLCJmaXJzdG5hbWUiOiJUb2pvIElyaW5hIiwiSVYiOiJNUXpgWjldRnUkLUgiLCJLZXkiOiJTZjhqMkpHS2JuUmJMdDlkV0toQkRncmhhQXNIZHRCdiIsIm1vZGUiOiJkZXZlbG9wbWVudCJ9.6F0c5yTu983lM0pIjakBndxWeljgq2a7n799M0S1XEw",
    "TokenExpireMinute": "10",
    "ClientUrl": "http://localhost:4200",
    "DefaultIV": "MQz`Z9]Fu$-H",
    "DefaultKey": "Sf8j2JGKbnRbLt9dWKhBDgrhaAsHdtBv",
    "Audience": "",
    "Issuer": ""
  }
}
